# Content of `tox.ini`, put in same dir as `setup.py`.
[tox]
envlist=py37
isolated_build = true
minversion = 3.7.0


[testenv]
basepython =
  python3.7
description = Unit tests and code coverage
pip_pre = true
install_command =
  python -m pip install {opts} {packages}
deps =
  pytest >= 3.8.2, < 4
  pytest-cov >= 2.6.0, < 3
  pytest-runner >= 4.2, < 5
  mock >= 2.0.0, < 3
  -rrequirements.txt
commands =
  python -m pytest --cov-config=.coveragerc --cov-branch --cov-report term-missing -vv --color=yes --cov-fail-under 100
  python -m pytest --cov=classificationconfidenceintervals tests --cov-report xml:coverage.xml

[testenv:style]
basepython =
  python3.7
description = PEP8 style checks with pylint and flake8
deps =
  ; to delete pydocstyle below once this issue (https://gitlab.com/pycqa/flake8-docstrings/issues/36) has been fixed.
  pydocstyle<4.0.0
  flake8
  flake8-docstrings>=0.2.7
  flake8-import-order>=0.9
  pep8-naming
  flake8-colors
  pyflakes
  pylint
  -rrequirements.txt
commands =
  pylint classificationconfidenceintervals/ setup.py --rcfile={toxinidir}/.pylintrc
  flake8 classificationconfidenceintervals/ setup.py --filename={toxinidir}/.flake8

[testenv:format]
basepython =
  python3.7
description = Code format with black
skip_install = true
deps =
  black
commands =
  black --check --diff classificationconfidenceintervals/ tests/ setup.py

[testenv:type]
basepython =
  python3.7
description = Type checks with mypy
deps =
  mypy
commands =
  mypy --strict --config-file=mypy.ini classificationconfidenceintervals {posargs}

[pytest]
addopts =
  --verbose
